InventarioWPF/Ventanas/Cargos.xaml

<Window x:Class="InventarioWPF.Ventanas.Cargos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioWPF.Ventanas"
        xmlns:main="clr-namespace:InventarioWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Empleados" Height="550" Width="1000" MinHeight="550" 
        MinWidth="1000" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <main:BoolToStringConverter x:Key="CYesNo" FalseValue="NO" TrueValue="SI" />
    </Window.Resources>

    <Grid>
        <Grid x:Name="AllElements">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Background="White" Margin="10, 10, 20, 0" FontSize="14" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged" />

            <DataGrid x:Name="dgEmp" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" ContextMenu="{DynamicResource otherPoint}"
                      Background="#FFF1F1F1" RowBackground="#FFFFFFFF" AlternatingRowBackground="#FFF1F1F1" GridLinesVisibility="Horizontal" SelectionMode="Single"
                      HorizontalGridLinesBrush="#CCCCCC"  Style="{StaticResource DGHeaderStyle}" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Resources>
                    <ContextMenu x:Key="otherPoint">
                        <MenuItem Header="Agregar Nuevo" Click="BtnShow_Click"/>
                        <Separator/>
                        <MenuItem Header="Actualizar" Click="BtnUpdate_Click"/>
                    </ContextMenu>

                    <ContextMenu x:Key="rowPoint">
                        <MenuItem Header="Agregar Nuevo" Click="BtnShow_Click"/>
                        <MenuItem Header="Editar Registro" Click="BtnEdit_Click"/>
                        <Separator/>
                        <MenuItem Header="Actualizar" Click="BtnUpdate_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource rowPoint}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nro." Binding="{Binding Id_Dep}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Inventario" Binding="{Binding Inventario, Converter={StaticResource CYesNo}}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Proveedores" Binding="{Binding Proveedores, Converter={StaticResource CYesNo}}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ventas" Binding="{Binding Ventas, Converter={StaticResource CYesNo}}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Empleados" Binding="{Binding Empleados, Converter={StaticResource CYesNo}}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Departamentos" Binding="{Binding Departamentos, Converter={StaticResource CYesNo}}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Reg. Sesiones" Binding="{Binding RegSesiones, Converter={StaticResource CYesNo}}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Background="#2ecc71" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtNumbers" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="No se han encontrado registros."/>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                <Button Style="{StaticResource ButtonStyleGreen}" Click="BtnFirstPage_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/first_48px.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="1" Click="BtnPrevious_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/previous_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="2" Click="BtnNext_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/next_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="3" Click="BtnLast_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/last_48px.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border x:Name="backColor" Background="Black" Opacity="0" Visibility="Collapsed"/>

        <Border x:Name="AddUI" CornerRadius="20" Width="500" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="White" Padding="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Cargos}}}"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nombre: *" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="0"/>
                <TextBox x:Name="txtNom" FontSize="14" Margin="5" Padding="2" Grid.Row="0" Grid.Column="1"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <CheckBox x:Name="cbInv" Content="Inventario" Grid.Row="1" Margin="5"/>
                <CheckBox x:Name="cbPro" Content="Proveedores" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <CheckBox x:Name="cbVen" Content="Ventas" Grid.Row="1" Grid.Column="2" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                    <CheckBox x:Name="cbEmp" Content="Empleados" Grid.Row="2" Margin="5"/>
                    <CheckBox x:Name="cbDep" Content="Departamentos" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <CheckBox x:Name="cbReg" Content="Registro Sesiones" Grid.Row="2" Grid.Column="2" Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Height="30" Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="btnSave" Content="Guardar" FontSize="20" Width="100" Foreground="White" Style="{StaticResource ButtonStyleGreen}" Click="BtnSave_Click"/>
                    <Button x:Name="btnClose" Content="X" FontSize="20" Width="50" Foreground="White" Style="{StaticResource ButtonStyleRed}" Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard Name="CloseBeginStoryBoard">
                        <Storyboard x:Name="CloseStoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUI" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="{Binding MaxHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Cargos}}}"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard Name="ShowBeginStoryBoard">
                        <Storyboard x:Name="ShowStoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUI"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Cargos}}}"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <xctk:BusyIndicator x:Name="bussy" IsBusy="True" BusyContent="Cargando Información..."/>
    </Grid>
</Window>
