InventarioWPF/Ventanas/Empleados.xaml

<Window x:Class="InventarioWPF.Ventanas.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioWPF.Ventanas"
        xmlns:pagecs="clr-namespace:InventarioWPF.PageCS"
        xmlns:main="clr-namespace:InventarioWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Empleados" Height="550" Width="1000" MinHeight="550" 
        MinWidth="1000" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <main:BoolToStringConverter x:Key="CYesNo" FalseValue="NO" TrueValue="SI" />
        <pagecs:IntToColorConverter x:Key="IntToColor"/>
        <pagecs:StringToUriConverter x:Key="StringToUri" modeGetPicture="Empleados"/>

    </Window.Resources>

    <Grid>
        <Grid x:Name="AllElements">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Background="White" Margin="10, 10, 20, 0" FontSize="14" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged" />
            <TextBlock Text="Filtrar:" FontSize="14" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 10, 5, 0"/>
            <ComboBox x:Name="cbFiltro" SelectedIndex="0" Grid.Column="2" Margin="10, 10, 10, 0" FontSize="14">
                <ComboBoxItem Content="Todo" VerticalAlignment="Top"/>
                <ComboBoxItem Content="C.I.\R.U.C"/>
                <ComboBoxItem Content="Nombre"/>
                <ComboBoxItem Content="Departamento"/>
                <ComboBoxItem Content="Dirección"/>
                <ComboBoxItem Content="Email"/>
            </ComboBox>

            <DataGrid x:Name="dgEmp" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" ContextMenu="{DynamicResource otherPoint}"
                      Background="#FFF1F1F1" RowBackground="#FFFFFFFF" AlternatingRowBackground="#FFF1F1F1" GridLinesVisibility="Horizontal" SelectionMode="Single"
                      HorizontalGridLinesBrush="#CCCCCC"  Style="{StaticResource DGHeaderStyle}" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Resources>
                    <ContextMenu x:Key="otherPoint">
                        <MenuItem Header="Agregar Nuevo" Click="BtnShow_Click"/>
                        <Separator/>
                        <MenuItem Header="Actualizar" Click="BtnUpdate_Click"/>
                        <MenuItem Header="Mostrar Eliminados" Click="BtnSDelete_Click"/>
                    </ContextMenu>

                    <ContextMenu x:Key="rowPoint">
                        <MenuItem Header="Agregar Nuevo" Click="BtnShow_Click"/>
                        <MenuItem Header="Editar Registro" Click="BtnEdit_Click"/>
                        <MenuItem Header="Eliminar\Restaurar" Click="BtnDelete_Click"/>
                        <Separator/>
                        <MenuItem Header="Ver Dirección" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Actualizar" Click="BtnUpdate_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{DynamicResource rowPoint}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="C.I./R.U.C" Binding="{Binding C_R}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="3*"/>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding Dep}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Dir}" Width="2*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                    <DataGridTextColumn x:Name="hideDelete" Header="Eliminado" Binding="{Binding Oculto, Converter={StaticResource CYesNo}}" Width="*" Visibility="Hidden">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="#ecf0f1">
                            <Image DockPanel.Dock="Left" Source="{Binding Pict, Converter={StaticResource StringToUri}}" Height="64" Margin="10" />
                            <Grid Margin="0,10" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="C.I.\R.U.C.: " FontWeight="Bold" />
                                <TextBlock Text="{Binding C_R}" Grid.Column="1" />
                                <TextBlock Text="Nombre: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Genero: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding Gener}" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Departamento: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding Dep}" Grid.Column="1" Grid.Row="3" />
                                <TextBlock Text="Dirección: " FontWeight="Bold" Grid.Row="4" />
                                <TextBlock Text="{Binding Dir}" Grid.Column="1" Grid.Row="4" />
                                <!-- Columna 2 -->
                                <TextBlock Text="Telf. Convecional: " FontWeight="Bold" Grid.Column="2" />
                                <TextBlock Text="{Binding Telf}" Grid.Column="3"/>
                                <TextBlock Text="Telf. Movil: " FontWeight="Bold" Grid.Row="1" Grid.Column="2" />
                                <TextBlock Text="{Binding Movil}" Grid.Row="1" Grid.Column="3" />
                                <TextBlock Text="Email: " FontWeight="Bold" Grid.Row="2" Grid.Column="2" />
                                <TextBlock Text="{Binding Email}" Grid.Row="2" Grid.Column="3" />
                                <TextBlock Text="Ingresado: " FontWeight="Bold" Grid.Row="3" Grid.Column="2" />
                                <TextBlock Text="{Binding Entry, StringFormat=d}" Grid.Column="3" Grid.Row="3" />
                                <TextBlock Text="Últ. Modificación: " FontWeight="Bold" Grid.Row="4" Grid.Column="2" />
                                <TextBlock Text="{Binding Modify, StringFormat=d}" Grid.Row="4" Grid.Column="3" />
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Border Grid.Row="3" Background="#2ecc71" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtNumbers" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="No se han encontrado registros."/>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                <Button Style="{StaticResource ButtonStyleGreen}" Click="BtnFirstPage_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/first_48px.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="1" Click="BtnPrevious_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/previous_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="2" Click="BtnNext_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/next_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="3" Click="BtnLast_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/last_48px.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border x:Name="backColor" Background="Black" Opacity="0" Visibility="Collapsed"/>

        <Border x:Name="AddUI" CornerRadius="20" Width="600" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="White" Padding="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Empleados}}}"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="La contraseña por defecto es '12345'. " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="C.I.\R.U.C: *" FontSize="16" Margin="10, 5, 5, 5"/>
                <TextBox x:Name="txtCR" MaxLength="13" FontSize="14" Margin="5" Padding="2" 
                         Grid.Column="1" PreviewTextInput="TxtCR_PreviewKeyDown"/>

                <TextBlock Text="Nombre: *" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="1"/>
                <TextBox x:Name="txtNom" CharacterCasing="Upper" FontSize="14" Margin="5" Padding="2" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Género:" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="2"/>
                <ComboBox x:Name="cbGener" FontSize="14" Margin="5" Padding="5,2" Grid.Column="1" Grid.Row="2">
                    <ComboBoxItem Content="Masculino"/>
                    <ComboBoxItem Content="Femenino"/>
                </ComboBox>

                <TextBlock Text="Departamento:" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="3"/>
                <ComboBox x:Name="cbDep" FontSize="14" Margin="5" Padding="5, 2" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Dirección: *" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="4"/>
                <TextBox x:Name="txtDir" FontSize="14" Margin="5" Padding="2" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Telf. Convecional: " FontSize="16" Margin="10, 5, 5, 5" Grid.Row="5"/>
                <xctk:MaskedTextBox x:Name="txtConv" Mask="(00) 000-0000" CaretIndex="0" Margin="5" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="5"/>

                <TextBlock Text="Telf. Movil: *" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="6"/>
                <xctk:MaskedTextBox x:Name="txtMovil" Mask="000-000-0000" CaretIndex="0" Margin="5" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="6"/>

                <TextBlock Text="Email: *" FontSize="16" Margin="10, 5, 5, 5" Grid.Row="7"/>
                <TextBox x:Name="txtMail" FontSize="14" Margin="5" Padding="2" Grid.Row="7" Grid.Column="1"/>

                <TextBlock Text="Nacimiento: *" FontSize="16" Grid.Row="8" Margin="10, 5, 5, 5" />
                <xctk:DateTimePicker x:Name="dp" TextAlignment="Left" Grid.Column="1" Grid.Row="8" Margin="5" Padding="2" TimePickerVisibility="Collapsed" ShowButtonSpinner="False" AutoCloseCalendar="True" Format="LongDate"/>

                <Button x:Name="btnImage" Grid.Column="2" Margin="10" Background="Gray" BorderThickness="0" Grid.RowSpan="4" Height="116" Click="BtnImage_Click">
                    <Image x:Name="imgPhoto" Stretch="Uniform"/>
                </Button>

                <Button x:Name="btnQuit" Content="Quitar" Foreground="White" FontSize="14" Style="{StaticResource ButtonStyleRed}" Grid.Column="2" Grid.Row="3" Margin="30, 0, 30, 5" Visibility="Hidden"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Height="50" Margin="5">
                    <Button x:Name="btnSave" Content="Guardar" FontSize="20" Width="150" Foreground="White" Style="{StaticResource ButtonStyleGreen}" Click="BtnSave_Click"/>
                    <Button x:Name="btnClose" Content="X" FontSize="20" Width="50" Foreground="White" Style="{StaticResource ButtonStyleRed}" Click="BtnClose_Click"/>
                </StackPanel>

                <Border x:Name="showError" Grid.Row="9" Grid.ColumnSpan="3" Visibility="Collapsed">
                    <TextBlock x:Name="txtMessage" TextWrapping="Wrap" FontSize="16" Text="Se ha producido un error" Foreground="Red" Margin="5, 2" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard Name="CloseBeginStoryBoard">
                        <Storyboard x:Name="CloseStoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUI" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="{Binding MaxHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Empleados}}}"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard Name="ShowBeginStoryBoard">
                        <Storyboard x:Name="ShowStoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUI"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Empleados}}}"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <xctk:BusyIndicator x:Name="bussy" IsBusy="True" BusyContent="Cargando Información..."/>
    </Grid>
</Window>
