InventarioWPF/Ventanas/Reg_Sesiones.xaml

<Window x:Class="InventarioWPF.Ventanas.Reg_Sesiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioWPF.Ventanas"
        xmlns:pagecs="clr-namespace:InventarioWPF.PageCS"
        xmlns:main="clr-namespace:InventarioWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Regristro De Sesiones" Height="450" Width="800" 
        ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <main:BoolToStringConverter x:Key="CYesNo" FalseValue="NO" TrueValue="SI" />
        <pagecs:IntToColorConverter x:Key="IntToColor"/>
        <pagecs:StringToUriConverter x:Key="StringToUri" modeGetPicture="Empleados"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="AllElements">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Background="White" Margin="10, 10, 20, 0" FontSize="14" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged" />

            <DataGrid x:Name="dgReg" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Background="#FFF1F1F1" 
                      RowBackground="#FFFFFFFF" AlternatingRowBackground="#FFF1F1F1" GridLinesVisibility="Horizontal" SelectionMode="Single"
                      HorizontalGridLinesBrush="#CCCCCC"  Style="{StaticResource DGHeaderStyle}" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nro." Binding="{Binding Id}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado}" Width="3*"/>
                    <DataGridTextColumn Header="Entrada" Binding="{Binding Entry}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Salida" Binding="{Binding Exit}" Width="2*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Background="#2ecc71" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtNumbers" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="No se han encontrado registros."/>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyleGreen}" Click="BtnFirstPage_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/first_48px.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="1" Click="BtnPrevious_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/previous_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="2" Click="BtnNext_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/next_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="3" Click="BtnLast_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/last_48px.png" />
                </Button>
            </StackPanel>
        </Grid>

        <xctk:BusyIndicator x:Name="bussy" IsBusy="True" BusyContent="Cargando Información..."/>
    </Grid>
</Window>
