InventarioWPF/Ventanas/Reporte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioWPF.Ventanas"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        x:Class="InventarioWPF.Ventanas.Reporte"
        mc:Ignorable="d"
        Title="Reporte" Height="650" Width="1200" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Productos más vendidos..." HorizontalAlignment="Left" FontSize="16" Margin="5,0"/>
                <ComboBox x:Name="cbMoths" Grid.Column="1" Margin="0, 0, 3, 0" SelectionChanged="CbMoths_SelectionChanged"/>
                <ComboBox x:Name="cbAnio" Grid.Column="2" Margin="0, 0, 3, 0" SelectionChanged="CbMoths_SelectionChanged"/>
            </Grid>
            <Wpf:CartesianChart Name="Pro" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>

            <Grid Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ganacias totales por mes" Grid.Row="2" HorizontalAlignment="Left" FontSize="14" Margin="5, 0"/>
                <ComboBox x:Name="cbAnioXMes" Grid.Column="1" Margin="0, 0, 3, 0" SelectionChanged="CbAnioXMes_SelectionChanged"/>
            </Grid>
            <Wpf:CartesianChart Name="Moth" Grid.Row="3" Margin="5"/>

            <TextBlock Text="DASHBOARD" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="14"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 5, 5, 2.5">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <material:PackIcon Kind="AttachMoney" Height="22" Width="22" Foreground="White" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Total de ventas" FontSize="16" Foreground="White" Canvas.Left="35" Canvas.Top="4"/>
                        <TextBlock x:Name="txtTV" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 2.5 ">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <material:PackIcon Kind="Stocking" Height="22" Width="22" Foreground="White" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Stock Bajo" FontSize="16" Foreground="White" Canvas.Left="35" Canvas.Top="4"/>
                        <TextBlock  x:Name="txtSB" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 2.5 ">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <Image Source="pack://siteoforigin:,,,/Resources/product_48px.png" Width="Auto" Height="22" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Total de productos" FontSize="16" Foreground="White" Canvas.Left="35" Canvas.Top="4"/>
                        <TextBlock x:Name="txtTP" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 2.5 ">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <material:PackIcon Kind="Category" Height="22" Width="22" Foreground="White" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Total de categorias" FontSize="16" Foreground="White" Canvas.Left="30" Canvas.Top="4"/>
                        <TextBlock x:Name="txtTC" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 2.5 ">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <material:PackIcon Kind="Approve" Height="22" Width="22" Foreground="White" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Total de proveedores" FontSize="16" Foreground="White" Canvas.Left="30" Canvas.Top="4"/>
                        <TextBlock x:Name="txtTS" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 2.5 ">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <Image Source="pack://siteoforigin:,,,/Resources/customers_48px.png" Width="Auto" Height="22" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Total de empleados" FontSize="16" Foreground="White" Canvas.Left="30" Canvas.Top="4"/>
                        <TextBlock x:Name="txtTE" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
                <Button BorderThickness="1" BorderBrush="Orange" Background="#2c3e50" Margin="5, 2.5 ">
                    <Canvas Height="30" Width="{Binding Parent.ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <material:PackIcon Kind="Company" Height="22" Width="22" Foreground="White" Canvas.Left="5" Canvas.Top="4"/>
                        <TextBlock Text="Total de departamentos" FontSize="16" Foreground="White" Canvas.Left="30" Canvas.Top="4"/>
                        <TextBlock x:Name="txtTD" Text="123456789" FontSize="16" Foreground="White" Canvas.Right="5" Canvas.Top="4"/>
                    </Canvas>
                </Button>
            </StackPanel>

        </Grid>

        <xctk:BusyIndicator x:Name="bussy" IsBusy="True"/>

    </Grid>
</Window>
