InventarioWPF/Ventanas/Ventas.xaml

<Window x:Class="InventarioWPF.Ventanas.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioWPF.Ventanas"
        xmlns:pagecs="clr-namespace:InventarioWPF.PageCS"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Generar Ventas" Height="550" Width="1000" MinWidth="800" 
        MinHeight="460" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <pagecs:IntToColorConverter x:Key="IntToColor"/>
        <pagecs:StringToUriConverter x:Key="StringToUri"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="AllElements">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtSearch" Background="White" Margin="10, 10, 20, 0" FontSize="14" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged" />
            <TextBlock Text="Filtrar:" FontSize="14" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5, 10, 5, 0"/>
            <ComboBox x:Name="cbFiltro" Grid.Column="2" Margin="10, 10, 10, 0" SelectedIndex="0" FontSize="14">
                <ComboBoxItem Content="Todo" VerticalAlignment="Top"/>
                <ComboBoxItem Content="Producto"/>
                <ComboBoxItem Content="Empleado"/>
            </ComboBox>

            <DataGrid x:Name="dgStore" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" 
                              Background="#FFF1F1F1" RowBackground="#FFFFFFFF" AlternatingRowBackground="#FFF1F1F1"
                              GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#CCCCCC" Style="{StaticResource DGHeaderStyle}" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nro. #" Binding="{Binding Id_Ven}" Width="Auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" Width="2*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=c}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado}" Width="2*"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DGCellStyle}">
                                <Setter Property="Block.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="3" Background="#2ecc71" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtNumbers" Foreground="White" FontSize="20" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="No se han encontrado registros."/>
            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                <Button Style="{StaticResource ButtonStyleGreen}" Click="BtnFirstPage_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/first_48px.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="1" Click="BtnPrevious_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/previous_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="2" Click="BtnNext_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/next_48px.png" />
                </Button>
                <Button Style="{StaticResource ButtonStyleGreen}" Grid.Column="3" Click="BtnLast_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/last_48px.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border x:Name="backColor" Background="Black" Opacity="0" Visibility="Collapsed"/>

        <Border x:Name="AddUI" CornerRadius="20" Width="650" Height="260" RenderTransformOrigin="0.5,0.5" Background="White" Padding="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Ventas}}}"/>
                </TransformGroup>
            </Border.RenderTransform>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nro. de Venta:" FontSize="18" Margin="10, 5"/>
                <TextBlock x:Name="txtNro" Text="00001" FontSize="18" Margin="5" Grid.Column="1"/>

                <TextBlock Text="Código" FontSize="18" Margin="5" HorizontalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Descripción" FontSize="18" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Precio" FontSize="18" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="Cantidad" FontSize="18" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>

                <Border Grid.Row="2"  Margin="10, 5, 5, 5" Background="#FFE2E2E2" VerticalAlignment="Center">
                    <TextBlock x:Name="txtCode" Text="" FontSize="14" TextAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5" Background="#FFE2E2E2">
                    <TextBlock x:Name="txtDes" Text=" " FontSize="14" TextAlignment="Center"  VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 5" Background="#FFE2E2E2">
                    <TextBlock x:Name="txtSal" Text="$0.00" FontSize="14" TextAlignment="Center"  VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Margin="10, 5" BorderThickness="1"  Background="#FFE2E2E2" BorderBrush="#FF707070" Padding="2">
                    <xctk:IntegerUpDown x:Name="numCant" Minimum="1" BorderThickness="0" TextAlignment="Center" Value="1" Background="#FFE2E2E2" ValueChanged="NumCant_ValueChanged"/>
                </Border>

                <GroupBox Grid.Row="3" Grid.ColumnSpan="3" FontSize="18" BorderThickness="2" Margin="5" Header="Datos Básicos">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
          
                        <TextBlock Text="Empleado: " Grid.Row="0" Margin="5" FontSize="16"/>
                        <TextBlock Text="Fecha: " Grid.Row="1" Margin="5" FontSize="16"/>
                
                        <TextBlock x:Name="txtName" Text="Nombre del Empleado" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="16"/>
                        <TextBlock x:Name="txtDate" Text="Jueves, 15 de Agosto de 2019" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16"/>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" Margin="10, 5" VerticalAlignment="Bottom">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="&lt;--Total--&gt;"/>
                    <Viewbox  HorizontalAlignment="Center" Margin="5">
                        <TextBlock x:Name="txtTotal" Text="$0.00"/>
                    </Viewbox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10, 5">
                    <Button x:Name="btnSave" Content="Guardar" FontSize="20" Width="130" Foreground="White" Style="{StaticResource ButtonStyleGreen}" Click="BtnSave_Click"/>
                    <Button x:Name="btnClose" Content="X" FontSize="20" Width="45" Foreground="White" Style="{StaticResource ButtonStyleRed}" Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard Name="CloseBeginStoryBoard">
                        <Storyboard x:Name="CloseStoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUI" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="{Binding MaxHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Ventas}}}"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.Unloaded">
                    <BeginStoryboard Name="ShowBeginStoryBoard">
                        <Storyboard x:Name="ShowStoryBoard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AddUI"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Ventas}}}"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <xctk:BusyIndicator x:Name="bussy" IsBusy="True" BusyContent="Cargando Información..."/>
    </Grid>
</Window>
