InventarioWPF/Login.xaml

<Window x:Class="InventarioWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioWPF"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="460" WindowStartupLocation="CenterScreen" 
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize" 
        AllowsTransparency="True" Loaded="Window_Loaded" ShowInTaskbar="False">
    
    <Window.Resources>
        <Style x:Key="ButtonStyleCommand" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1ABC9C" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1FE1BB" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ABC9C" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleLink" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1ABC9C" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#27ae60"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonOkStyle" TargetType="{x:Type Button}" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20" Background="#1ABC9C" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="15, 0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="btnClose" Width="30" Content="X" FontSize="20" Padding="2" Style="{DynamicResource ButtonStyleCommand}" Click="BtnClose_Click"/>
                <Button x:Name="btnMini" Width="30" Content="_" FontSize="20" Padding="2" Style="{DynamicResource ButtonStyleCommand}" Click="BtnMini_Click"/>
            </StackPanel>

            <Border Grid.Row="1" Background="#1ABC9C" Opacity="0.6" />
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="INVENTARIO" FontSize="50" Foreground="White"/>

            <Border Grid.Row="2" CornerRadius="0, 0, 20, 20" Background="#2C3E50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Iniciar Sesión..." Foreground="White" FontSize="25" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5"/>
                    <TextBox x:Name="txtUsu" FontSize="16" Foreground="White" Background="#2C3E50" VerticalAlignment="Center" Grid.Row="1"  Padding="2" Margin="5,5,5,5" KeyDown="Textbox_KeyDown"/>
                    <PasswordBox x:Name="txtPass" Background="#2C3E50" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Padding="2" Margin="5,5,5,5" KeyDown="Textbox_KeyDown"/>
                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Background="#2ecc71" Height="30" Width="140" Style="{DynamicResource BorderStyle}">
                        <Button x:Name="btnOk"  Content="Iniciar Sesión" FontSize="18" Style="{DynamicResource ButtonOkStyle}" Click="BtnOk_Click"/>
                    </Border>
                    <Button x:Name="btnHelp" Grid.Column="2" Grid.Row="2" Background="Transparent" Content="¿Necesitas Ayuda?" Margin="5" Style="{StaticResource ButtonStyleLink}" Click="BtnHelp_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
