InventarioWPF/MainWindow.xaml

<Window x:Name="window" x:Class="InventarioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:InventarioWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pagecs="clr-namespace:InventarioWPF.PageCS"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Panel de control" Width="1000" Height="550" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="OpenSetting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="thisSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseSetting">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="thisSetting">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#3498DB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.RowSpan="32" Margin="10,5">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ibPhoto" ImageSource="pack://siteoforigin:,,,/Resources/customers_48px.png" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="txtName" Text="Nombre Empleado" Foreground="White" Grid.Column="1" FontSize="18" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="txtCargo" Text="Departamento" Foreground="White" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="viewAgos" Background="#c0392b" Width="200" RenderTransformOrigin="0.5,0.5" Margin="-200, 5, 0, 2.5" HorizontalAlignment="Left">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Orientation="Vertical" Margin="10, 5">
                    <TextBlock Foreground="White" Text="Productos" FontSize="20"/>
                    <TextBlock Foreground="White" Margin="10, 0, 0, 0" Grid.Row="1" Text="Agotándose" FontSize="20"/>
                    <TextBlock x:Name="txtValue" Foreground="White" HorizontalAlignment="Right" Grid.Row="2" Text="5" FontSize="28"/>
                </StackPanel>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="viewAgos">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="200"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <pagecs:ViewData x:Name="viewEmp" Grid.Row="1" FirstText="Total De" SecondText="Empleados" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-200, 2.5, 0, 2.5">
                <pagecs:ViewData.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </pagecs:ViewData.RenderTransform>

                <pagecs:ViewData.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="viewEmp" BeginTime="0:0:0.2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="200"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </pagecs:ViewData.Triggers>
            </pagecs:ViewData>

            <pagecs:ViewData x:Name="viewTot" Grid.Row="2" FirstText="Recaudado" SecondText="Este Mes" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-200, 2.5, 0, 2.5">
                <pagecs:ViewData.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </pagecs:ViewData.RenderTransform>

                <pagecs:ViewData.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="viewTot" BeginTime="0:0:0.4">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="200"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </pagecs:ViewData.Triggers>
            </pagecs:ViewData>

            <pagecs:ViewData x:Name="viewAno" Grid.Row="3" FirstText="Recaudado" SecondText="Este Año" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="-200, 2.5, 0, 5">
                <pagecs:ViewData.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </pagecs:ViewData.RenderTransform>

                <pagecs:ViewData.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="viewAno" BeginTime="0:0:0.6">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="200"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </pagecs:ViewData.Triggers>
            </pagecs:ViewData>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid Margin="30, 65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnInven" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnInven_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <Image Source="pack://siteoforigin:,,,/Resources/product_48px.png"/>
                        <TextBlock Text="INVENTARIO" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSupplier" Grid.Row="1" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnSupplier_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <Image Source="pack://siteoforigin:,,,/Resources/supplier_48px.png"/>
                        <TextBlock Text="PROVEEDORES" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnVentas" Grid.Row="2" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnVentas_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <Image Source="pack://siteoforigin:,,,/Resources/sales_48px.png"/>
                        <TextBlock Text="VENTAS" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnEmp" Grid.Column="1" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnEmp_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <Image Source="pack://siteoforigin:,,,/Resources/customers_48px.png"/>
                        <TextBlock Text="EMPLEADOS" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnDep" Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnDep_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <material:PackIcon Foreground="White" Kind="Company" Height="Auto" Width="Auto"/>
                        <TextBlock Text="DEPARTAMENTOS" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnLog" Grid.Column="1" Grid.Row="2" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnLog_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <material:PackIcon Foreground="White" Kind="AccessTime" Height="Auto" Width="Auto"/>
                        <TextBlock Text="REGRISTRO&#10;      SESIONES" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="20,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnReport" Grid.Row="3" Margin="5" Style="{StaticResource ButtonStyleBlue}" Click="BtnReport_Click">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10">
                        <material:PackIcon Foreground="White" Kind="ReadMore" Height="Auto" Width="Auto"/>
                        <TextBlock Text="REPORTES" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSetting" Grid.Column="1" Grid.Row="3" Margin="5" Style="{StaticResource ButtonStyleGreen}">
                    <StackPanel Orientation="Horizontal" Width="250" Margin="0, 10" >
                        <material:PackIcon Foreground="White" Kind="Settings" Height="Auto" Width="Auto"/>
                        <TextBlock Text="PREFERENCIAS" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Canvas x:Name="thisSetting" Background="Transparent" Width="800" Margin="0, 0, -820, 0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Border Background="#2c3e50" Opacity="0.7" Width="{Binding Parent.Width, RelativeSource={RelativeSource Self}}" Height="{Binding Parent.ActualHeight, RelativeSource={RelativeSource Self}}"/>

                <Button x:Name="btnReturn" Canvas.Top="10" Canvas.Left="10" Height="30" Width="100" Content="&lt; Regresar" Style="{DynamicResource ButtonStyleBlue}"/>

                <GroupBox Header="Datos de usuario" Background="#e67e22" Foreground="White" Width="350"
                          FontSize="14" Padding="5" Canvas.Left="10" Canvas.Top="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nro. de Cédula: " VerticalAlignment="Center"/>
                        <TextBlock Text="Nombre Completo: " Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Text="Género: " Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Departamento: " Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBlock Text="Dirección: " Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBlock Text="Telf. Convecional: " Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBlock Text="Telf. Celular: " Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBlock Text="Email: " Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBlock Text="F. Nacimiento: " Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBlock Text="*Recuerde notificar a un superior o encargado de algún cambio de datos si no cuenta con permiso para ello." 
                                   Foreground="#ecf0f1" TextWrapping="Wrap" Grid.Row="9" Grid.ColumnSpan="2" TextAlignment="Justify" FontSize="14"/>

                        <TextBox x:Name="idU" Text=" " Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="nom" Text=" " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="gen" Text=" " Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="dep" Text=" " Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="dir" Text=" " Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="tel" Text=" " Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="mol" Text=" " Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="ema" Text=" " Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBox x:Name="nac" Text=" " Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Cambiar Contraseña" Background="#e67e22" Foreground="White" Width="250"
                          FontSize="14" Padding="5" Canvas.Left="380" Canvas.Top="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Actual: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="Nueva: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="Confirma: " VerticalAlignment="Center"/>

                        <PasswordBox x:Name="apass" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="npass" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="cpass" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center"/>
                        <Button x:Name="SavePass" Grid.ColumnSpan="2" Grid.Row="8" Height="30" Margin="2" Click="SavePass_Click"
                                Content="Cambiar Contraseña" Foreground="White" Style="{DynamicResource ButtonStyleGreen}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Sistema" Background="#e67e22" Foreground="White" Width="250"
                          FontSize="14" Padding="5" Canvas.Left="380" Canvas.Top="210">
                    <Grid>  
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Celdas X Pág: " VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown x:Name="intCells" Grid.Column="1" Margin="2" VerticalAlignment="Center" ValueChanged="IntCells_ValueChanged"/>

                        <CheckBox x:Name="checkRecord" Grid.Row="1"  Content="Recordar Usuario" Foreground="White" 
                                  Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="CheckRecord_Checked"/>
                    </Grid>
                </GroupBox>
            </Canvas>

            <Grid.Triggers>
                <EventTrigger SourceName="btnSetting" RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{DynamicResource OpenSetting}"/>
                </EventTrigger>

                <EventTrigger SourceName="btnReturn" RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{DynamicResource CloseSetting}"/>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5, 0">
            <TextBlock Text="Ver. 1.4.0" VerticalAlignment="Center" Margin="5, 0" FontSize="16"/>
            <Button x:Name="btnLogout" Width="35" Height="35" ToolTip="Cerrar Sesión" BorderThickness="0" Style="{StaticResource ButtonStyleRed}" Click="BtnLogout_Click">
                <material:PackIcon Kind="Logout" Height="Auto" Width="Auto" Margin="3" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
